<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .one{
        background-image: url("1000_F_438613732_t4gbMHZM31yV8uaDDaJiKKgScjMMb6EK.jpeg");
        background-repeat: no-repeat;
        height: 200px;
        width: 50%;
    }
    h1{
        color: azure;
    }
</style>
</head>
<body>
    <form action="sample_page.html">
    <div class="one">
        <h1>Customized Test Creation Tools</h1>
        <p>These platforms offer educators the ability to create tailored assessments to meet</p>
        <input type="submit" value="Click">
    </div>
</form>
</body>
</html>